<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    
    <style>
        form {
            width: 300px;
        }
        #card-login{
            width: 400px;
            margin: 100px;
        }
        .ds {
            border-left: 5px greenyellow solid;
            transition-duration: 3s;
            height: 100%;
        }
        .ds:hover{
            border-left: 50px greenyellow solid;
            transition-duration: 3s;
            
        }
        #jack-card{
            animation: Myanim 5s linear 0s infinite normal forwards;

            @keyframes Myanim {
                0%,
                100% {
                    transform: translateX(0%);
                    transform-origin: 50% 50%;
                }

                15% {
                    transform: translateX(-30px) rotate(6deg);
                }

                30% {
                    transform: translateX(15px) rotate(-6deg);
                }

                45% {
                    transform: translateX(-15px) rotate(3.6deg);
                }

                60% {
                    transform: translateX(9px) rotate(-2.4deg);
                }

                75% {
                    transform: translateX(-6px) rotate(1.2deg);
                }
            }
        }
    </style>
    <div class="ds">
        <div class="card" id="card-login">
        
            <div class="card-body">
                <legend>Create a user</legend>
                <form action="loading/loading.html" method="post">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Name user</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your name with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="go()">Submit</button>
                  </form>
            </div>
          </div>

        <div class="card border-primary mb-3" id="jack-card" style="max-width: 18rem;margin-left: 600px;margin-top: -300px;">
            <div class="card-header">Register User</div>
            <div class="card-body text-primary">
              <h5 class="card-title">User: Jack<span id="span-user"></span></h5>
              
            </div>
          </div>
    </div>
    

    <br><br><br><br><br>
    <div style="width: 500px;margin-left: 200px;" id="error-acount">
        
    </div>
    <script src="conf.js"></script>
    

</body>
</html>