<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body style="background:  rgb(83, 178, 255);">
    
    <br><br><br>
    <div class="win-wallpaper" style="margin-left: 600px;">
        <img src="ico.png" width="200" height="200" align="center!important" alt="">
    </div>

    <div class="desktop" style="padding: 20px">
        <div class="app-system-folder" style="margin-top: -240px;background: transparent;">
            <button id="app-system-btn" style="background: transparent;" onclick="open_f_sys()" data-bs-target="#exampleModal">
                <img src="icons8-folder-pulsar-color/icons8-folder-35.svg" alt="">
            </button>
        </div>
        <footer>System</footer>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="card-footer">
        <small class="text-muted">
            <button class="app-button-icon">
                <style>
                    
                    #app-system-btn{
                        border: none;
                        transition-duration: 2s;
                    }
                    #app-system-btn:hover{
                        transform: rotate(20deg);
                        transition-duration: 2s;
                    }
                    .app-button-icon {
                        background: transparent;
                        border: none;
                        margin-top: -10px;
                        height: 50px;
                        transition-duration: 1s;
                    }
                    .app-button-icon:hover {
                        background: rgba(0, 102, 150, 0.267);
                        transition-duration: 1s;
                    }
                </style>
                <img src="ico.png" width="35px" height="35px" alt="">
            </button>
        </small>
      </div>
    
      <!-- Source model folders  -->
      <div class="model-principal" id="modal-sys">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
      </div>

      <script src="folder_sys.js"></script>
</body>
</html>